# jsonapi-converter

./: artifactory-config.gradle  build.gradle  pom.xml  settings.xml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jasminb/jsonapi/: ResourceConverter.java
