allprojects {
    if(!project.hasProperty('ARTIFACTORY_USER_NAME')){
        ext.ARTIFACTORY_USER_NAME =
                System.env.ARTIFACTORY_USER_NAME ?: System.env.bamboo_artifactory_cloud_user
    }
    if(!project.hasProperty('ARTIFACTORY_API_KEY')){
        ext.ARTIFACTORY_API_KEY =
                System.env.ARTIFACTORY_API_KEY ?: System.env.bamboo_artifactory_cloud_password
    }

    repositories {
        // Configure Artifactory Cloud
        if(ARTIFACTORY_USER_NAME != null && ARTIFACTORY_API_KEY != null){
            maven {
                credentials {
                    username ARTIFACTORY_USER_NAME
                    password ARTIFACTORY_API_KEY
                }
                url "https://chewyinc.jfrog.io/chewyinc/libs-release"
            }
            maven {
                credentials {
                    username ARTIFACTORY_USER_NAME
                    password ARTIFACTORY_API_KEY
                }
                url "https://chewyinc.jfrog.io/chewyinc/libs-snapshot"
            }
        }else{
            // Configure Artifactory - On prem
            // Used for local dev
            maven { url 'http://artifactory.ecom.chewy.com/artifactory/libs-release' }
            maven { url 'http://artifactory.ecom.chewy.com/artifactory/libs-snapshot' }
        }
    }
}